# MVCProject

./: WebApplication2.sln
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
WebApplication2/Controllers/: AdminController.cs  AdminSettingController.cs  AnonymousController.cs  AuthController.cs  FriendsController.cs  ProfileController.cs  ProfileTestController.cs  RoleMangmentController.cs  UserHomeController.cs  UserMangmentController.cs
WebApplication2/Data/: ApplicationDbContext.cs  DatabaseStrategy.cs
WebApplication2/Data/Migrations/: 20190401185920_firstMigration.Designer.cs  20190401185920_firstMigration.cs  20190401190230_secondMigration.Designer.cs  20190401190230_secondMigration.cs  20190401190425_thirdMigration.Designer.cs  20190401190425_thirdMigration.cs  20190402201808_secondd.Designer.cs  20190402201808_secondd.cs  20190402211819_forthMigration.Designer.cs  20190402211819_forthMigration.cs  20190403154538_m1.Designer.cs  20190403154538_m1.cs  20190403154542_third.Designer.cs  20190403154542_third.cs  20190403154722_myy.Designer.cs  20190403154722_myy.cs  20190420173713_add-default-image.Designer.cs  20190420173713_add-default-image.cs  20190420174842_add-default-image2.Designer.cs  20190420174842_add-default-image2.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Enums/: FriendState.cs  Gender.cs
WebApplication2/Migrations/: 20190420183826_test1.Designer.cs  20190420183826_test1.cs  20190421154354_M1.Designer.cs  20190421154354_M1.cs  20190421155408_f.Designer.cs  20190421155408_f.cs  20190421162109_all.Designer.cs  20190421162109_all.cs  20190421163712_j.Designer.cs  20190421163712_j.cs  20190501032312_kfayaa.Designer.cs  20190501032312_kfayaa.cs  20190502093235_noran.Designer.cs  20190502093235_noran.cs  20190502104515_commentid.Designer.cs  20190502104515_commentid.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  FriendRequest.cs  Like.cs  Post.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Properties/PublishProfiles/: CustomProfile.pubxml
WebApplication2/Services/: AdminSettingService.cs  FriendsServiece.cs  ProfileService.cs  RoleMangmentService.cs  UserHomeService.cs  UserMangmentService.cs
WebApplication2/ViewModels/: frindRequestDetail.cs
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/Views/AdminSetting/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Anonymous/: Index.cshtml
WebApplication2/Views/Friends/: FriendsList.cshtml  Index.cshtml  SearchFriend.cshtml
WebApplication2/Views/Home/: GetAll.cshtml
WebApplication2/Views/Profile/: AddPost.cshtml  Edit.cshtml  EditComment.cshtml  EditPost.cshtml  FriendBtn.cshtml  GetAll.cshtml  GetAllLikes.cshtml  ImageDiv.cshtml  Index.cshtml  getinfo.cshtml
WebApplication2/Views/ProfileTest/: Index.cshtml
WebApplication2/Views/RoleMangment/: Create.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml
WebApplication2/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial - Copy.cshtml
WebApplication2/Views/UserHome/: AddPost.cshtml  EditComment.cshtml  EditPost.cshtml  GetAll.cshtml  GetAllLikes.cshtml  Index.cshtml
WebApplication2/Views/UserMangment/: Create.cshtml  GetAll.cshtml  Index.cshtml
WebApplication2/wwwroot/css/: login.css  style.css
WebApplication2/wwwroot/js/: validation.js
