<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebApplication2-6A0C8743-1DBB-4204-91BD-DA12A76F3951</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20190401185920_firstMigration.cs" />
    <Compile Remove="Data\Migrations\20190401185920_firstMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20190401190230_secondMigration.cs" />
    <Compile Remove="Data\Migrations\20190401190230_secondMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20190401190425_thirdMigration.cs" />
    <Compile Remove="Data\Migrations\20190401190425_thirdMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20190402201808_secondd.cs" />
    <Compile Remove="Data\Migrations\20190402201808_secondd.Designer.cs" />
    <Compile Remove="Data\Migrations\20190402211819_forthMigration.cs" />
    <Compile Remove="Data\Migrations\20190402211819_forthMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20190403154538_m1.cs" />
    <Compile Remove="Data\Migrations\20190403154538_m1.Designer.cs" />
    <Compile Remove="Data\Migrations\20190403154542_third.cs" />
    <Compile Remove="Data\Migrations\20190403154542_third.Designer.cs" />
    <Compile Remove="Data\Migrations\20190403154722_myy.cs" />
    <Compile Remove="Data\Migrations\20190403154722_myy.Designer.cs" />
    <Compile Remove="Data\Migrations\20190420182221_kfayaa.cs" />
    <Compile Remove="Data\Migrations\20190420182221_kfayaa.Designer.cs" />
    <Compile Remove="Migrations\20190420183826_test1.cs" />
    <Compile Remove="Migrations\20190420183826_test1.Designer.cs" />
    <Compile Remove="Migrations\20190421162109_all.cs" />
    <Compile Remove="Migrations\20190421162109_all.Designer.cs" />
    <Compile Remove="Migrations\20190421163712_j.cs" />
    <Compile Remove="Migrations\20190421163712_j.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap.css" />
    <None Include="wwwroot\assets\css\facebook.css" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\assets\img\150x150.gif" />
    <None Include="wwwroot\assets\img\bg_4.jpg" />
    <None Include="wwwroot\assets\img\bg_5.jpg" />
    <None Include="wwwroot\assets\img\photo.jpg" />
    <None Include="wwwroot\assets\img\photo.png" />
    <None Include="wwwroot\assets\img\photo_002.jpg" />
    <None Include="wwwroot\assets\img\Thumbs.db" />
    <None Include="wwwroot\assets\img\uFp_tsTJboUY7kue5XAsGAs28.png" />
    <None Include="wwwroot\assets\js\bootstrap.js" />
    <None Include="wwwroot\assets\js\jquery.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout - Copy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LoginPartial - Copy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
